# BlogApp

./: BlogApp.sln
BlogApp/: BlogApp.csproj  Program.cs  appsettings.json  package-lock.json  package.json
BlogApp/Controllers/: AccountController.cs  AuthorController.cs  BlogController.cs  ChapterController.cs  HomeController.cs  NovelController.cs  RankController.cs
BlogApp/Migrations/: 20250610193121_InitialCreate.Designer.cs  20250610193121_InitialCreate.cs  20250611163322_InitialCreate.Designer.cs  20250611163322_InitialCreate.cs  20250612174813_UpdateUserFields.Designer.cs  20250612174813_UpdateUserFields.cs  20250612191901_AddUserNameToUsers.Designer.cs  20250612191901_AddUserNameToUsers.cs  20250613171634_AddAuthorTable.Designer.cs  20250613171634_AddAuthorTable.cs  20250613172557_AddAuthorFields.Designer.cs  20250613172557_AddAuthorFields.cs  20250613192004_AddAuthorIdToUser.Designer.cs  20250613192004_AddAuthorIdToUser.cs  20250613192725_AddAuthorUserRelation.Designer.cs  20250613192725_AddAuthorUserRelation.cs  20250613205732_AddNovelExtraFields.Designer.cs  20250613205732_AddNovelExtraFields.cs  20250613210737_AddCategoryTable.Designer.cs  20250613210737_AddCategoryTable.cs  20250613221314_AddCategoryIcon.Designer.cs  20250613221314_AddCategoryIcon.cs  20250615102508_RemoveAuthorPenNameAndBio.Designer.cs  20250615102508_RemoveAuthorPenNameAndBio.cs  20250615152102_AddChapterStatus.Designer.cs  20250615152102_AddChapterStatus.cs  20250615213242_Init.Designer.cs  20250615213242_Init.cs  20250616142004_Init.Designer.cs  20250616142004_Init.cs  20250616165737_UpdateNovelModel.Designer.cs  20250616165737_UpdateNovelModel.cs  20250616170825_AddNovelValidation.Designer.cs  20250616170825_AddNovelValidation.cs  20250617131852_UpdateNovelSchema.Designer.cs  20250617131852_UpdateNovelSchema.cs  AppDbContextModelSnapshot.cs  NovelDbContextModelSnapshot.cs
BlogApp/Models/: AppDbContext.cs  Author.cs  BlogPost.cs  Category.cs  Chapter.cs  Novel.cs  NovelDbContext.cs  User.cs  Volume.cs  WriteViewModel.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Utils/: CoverHelper.cs  NovelHelper.cs
BlogApp/ViewModels/: WriteViewModel.cs
BlogApp/Views/Account/: EditProfile.cshtml  LoginRegister.cshtml  Profile.cshtml
BlogApp/Views/Author/: Apply.cshtml  Home.cshtml  Me.cshtml  Works.cshtml  _AuthorSidebar.cshtml
BlogApp/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogApp/Views/Chapter/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Write.cshtml
BlogApp/Views/Home/: Index.cshtml
BlogApp/Views/Novel/: Create.cshtml  Details.cshtml  Index.cshtml  Read.cshtml
BlogApp/Views/Rank/: Index.cshtml
BlogApp/Views/Shared/: _AuthorLayout.cshtml  _EditorRecommendSection.cshtml  _GodRecommendSection.cshtml  _Layout.cshtml  _PersonalRecommendSection.cshtml  _WriterHeader.cshtml  _WriterSidebar.cshtml
BlogApp/wwwroot/css/: site.css
